body {
  padding: 50px;
}

.currentTalks button {
  margin-bottom: 5px;
  width: 100%;
}

.happySprite { background: url('../imgs/happySprite.png') no-repeat top left; width: 256px; height: 256px;  }
.happySprite.happy0 { background-position: 0px 0px;  }
.happySprite.happy1 { background-position: -261px 0px;  }
.happySprite.happy2 { background-position: -522px 0px;  }
.happySprite.happy3 { background-position: -783px 0px;  }
.happySprite.happy4 { background-position: -1044px 0px;  }
.happySprite.happy5 { background-position: -1305px 0px;  }